spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.jackson.mapper.accept-case-insensitive-enums = true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true